firstproject/searchWindow.xaml

<Window x:Class="firstproject.searchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstproject"
        mc:Ignorable="d"
        Title="searchWindow" Height="300" Width="610">
    <Window.Resources>
  
        <Style TargetType="TextBlock">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush"
                    StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#18000000" Offset="0.1" />
                    <GradientStop Color="#88000000" Offset="0.9" />
                </LinearGradientBrush>
            </Style.Resources>
            <!--<Setter Property="Background" Value="{StaticResource BackBrush}"/>-->
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

        <DockPanel Margin="10">
        <Border BorderBrush="Black"
            BorderThickness="2"
            DockPanel.Dock="Top"
            CornerRadius="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Image Source="Resources/sss.ico" DockPanel.Dock="Right"  Width="20" Height="20"/>
                <TextBox Name="searchFilter"
                    DockPanel.Dock="Top" 
                    Margin="5,0,10,0"  
                    TextChanged="searchFilter_TextChanged" Width="450"/>
                </StackPanel>
        </Border>
        <Button x:Name="addNew" Content="Add a new item" HorizontalAlignment="Right" Width="90"  Click="addNew_Click" DockPanel.Dock="Bottom" ToolTip=" Add a new data file to the cloud" />

        <ListView Margin="10" Name="lvDataBinding" MouseDoubleClick="lvDataBinding_MouseDoubleClick" >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Show Details " Click="MenuItem_Click" ></MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView >
                    
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ExpID}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Click= "GridViewColumnHeader_Click">ExpID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Material" Width="70" DisplayMemberBinding="{Binding Material}" />
                    <GridViewColumn Header="Facility" Width="70" DisplayMemberBinding="{Binding RadFacility}" />
                    <GridViewColumn Header="Scientist" Width="70" DisplayMemberBinding="{Binding Scientist}" />
                    <GridViewColumn Header="Organization" Width="80" DisplayMemberBinding="{Binding Organization}" />
                    <GridViewColumn Header="Email" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" HorizontalAlignment="Center" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
             </ListView.View>
        </ListView>
     </DockPanel>
</Window>
